# activemq01

./: README.md  pom.xml
src/main/java/br/com/ebueno/app/: AppMain.java
src/main/java/br/com/ebueno/config/: AppConfig.java
src/main/java/br/com/ebueno/jms/: JmsConsumer.java  JmsProducer.java
src/main/resources/: applicationContext.xml
